/* Notes UI - iOS 18 Inspired Design */

:root {
    --ios-bg-primary: #F2F2F7;
    --ios-bg-secondary: #FFFFFF;
    --ios-bg-tertiary: #F9F9F9;
    --ios-text-primary: #000000;
    --ios-text-secondary: #3C3C43;
    --ios-text-tertiary: #8E8E93;
    --ios-separator: rgba(60, 60, 67, 0.12);
    --ios-blue: #007AFF;
    --ios-green: #34C759;
    --ios-red: #FF3B30;
    --ios-radius: 12px;
    --ios-card-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

[data-theme="dark"] {
    --ios-bg-primary: #000000;
    --ios-bg-secondary: #1C1C1E;
    --ios-bg-tertiary: #2C2C2E;
    --ios-text-primary: #FFFFFF;
    --ios-text-secondary: #EBEBF5;
    --ios-text-tertiary: #8E8E93;
    --ios-separator: rgba(84, 84, 88, 0.6);
    --ios-card-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.notes-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--ios-bg-secondary);
    /* White background for the root layout */
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
    color: var(--ios-text-primary);
    overflow: hidden;
    position: relative;
    /* Container for absolute elements */
}

/* --- Header & Toggle --- */
.notes-header {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--ios-bg-secondary);
    border-bottom: none;
    /* User requested removal */
    z-index: 10;
}

/* ... existing toggle styles ... */

/* Add Note Button */

.mode-toggle {
    display: flex;
    background-color: var(--ios-bg-tertiary);
    border-radius: 10px;
    padding: 2px;
    gap: 0;
}

.toggle-btn {
    border: none;
    background: transparent;
    padding: 7px 18px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    color: var(--ios-text-primary);
    cursor: pointer;
    transition: all 0.2s;
}

.toggle-btn.active {
    background-color: var(--ios-bg-secondary);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* --- Filter Bars (Category & Date) --- */
.notes-filters {
    background: var(--ios-bg-secondary);
    border-bottom: none;
    /* Removed the line at the top */
    display: flex;
    flex-direction: column;
    padding-bottom: 6px;
    z-index: 20;
}

.category-tabs {
    display: flex;
    gap: 8px;
    padding: 8px 16px;
    overflow-x: auto;
    /* Keep scrolling for categories */
    background: transparent !important;
    scrollbar-width: none;
    align-items: center;
}

.date-filter-bar {
    display: flex;
    gap: 8px;
    padding: 8px 16px;
    overflow-x: auto;
    /* Restore scrolling */
    flex-wrap: nowrap;
    background: transparent !important;
    align-items: center;
    scrollbar-width: none;
    /* Hide scrollbar */
}

.category-tabs::-webkit-scrollbar,
.date-filter-bar::-webkit-scrollbar {
    display: none;
}

.category-tab,
.date-filter-btn {
    flex-shrink: 0;
    padding: 6px 14px;
    border-radius: 20px;
    background: var(--ios-bg-secondary);
    color: var(--ios-text-secondary);
    font-size: 13px;
    font-weight: 600;
    height: 36px;
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
    display: flex;
    align-items: center;
    gap: 8px;
    box-sizing: border-box;
    white-space: nowrap;
    box-shadow: var(--ios-card-shadow);
}

.category-tab:hover,
.date-filter-btn:hover {
    background: var(--ios-bg-tertiary);
    transform: translateY(-1px);
}

.category-tab.active {
    background: var(--ios-blue) !important;
    color: white !important;
}

.date-filter-btn.active {
    background: var(--ios-green) !important;
    color: white !important;
}

.category-tab i,
.date-filter-btn i {
    font-size: 14px;
}

.custom-range-trigger {
    position: relative;
    display: flex;
    align-items: center;
}

.range-inputs-popover {
    position: absolute;
    top: 100%;
    left: 50%;
    /* Center it */
    right: auto;
    transform: translateX(-50%);
    /* Center it */
    background: var(--ios-bg-secondary);
    border: 1px solid var(--ios-separator);
    border-radius: 12px;
    padding: 12px;
    display: none;
    flex-direction: column;
    /* Stack inputs vertically if needed or keep row */
    gap: 8px;
    align-items: center;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    margin-top: 8px;
    min-width: 200px;
    /* Ensure enough width */
}

.custom-range-trigger.show .range-inputs-popover {
    display: flex;
    animation: fadeIn 0.15s ease-out;
}

.range-inputs-popover input[type="date"] {
    font-size: 11px;
    padding: 4px;
    border: 1px solid var(--ios-separator);
    border-radius: 4px;
    outline: none;
}



.category-tab i {
    font-size: 14px;
    /* Slightly larger icon */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.delete-cat-btn {
    margin-left: 2px;
    opacity: 0.6;
    transition: opacity 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 20px;
    /* Larger hit area */
    height: 20px;
    line-height: 1;
}

.delete-cat-btn i {
    font-size: 12px;
    /* Smaller inner icon */
}

.delete-cat-btn:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.1);
    color: var(--ios-red);
}

/* --- Content Area --- */
.notes-content {
    flex: 1;
    overflow-y: auto;
    position: relative;
    padding: 16px;
    /* Reduced from 32px 16px */
    padding-bottom: 100px;
    /* Space for the floating button */
    height: 100%;
    box-sizing: border-box;
    background-color: var(--ios-bg-primary);
    border-radius: 32px;
    /* Rounded on all corners now */
    margin-top: 0;
    margin-bottom: 12px;
    /* Spacing at bottom to show the curve */
    z-index: 5;
    box-shadow: none;
}

/* --- Todo List (Individual Cards) --- */
.todo-list-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    /* Reduced from 12px */
}

.todo-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    overflow: visible;
}

.todo-card {
    background: var(--ios-bg-secondary);
    border-radius: 16px;
    /* User requested rounded */
    box-shadow: var(--ios-card-shadow);
    border-left: 4px solid var(--ios-blue);
    transition: all 0.2s;
    position: relative;
    border-bottom: none !important;
    /* Remove horizontal lines */
    margin-bottom: 0;
}

.todo-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    /* Enhanced hover */
}

.todo-card:not(:last-child) {
    border-bottom: none !important;
    /* Force remove separator */
}

.todo-card.completed {
    opacity: 0.6;
}

.card-content {
    display: flex;
    align-items: flex-start;
    padding: 14px 16px;
    gap: 12px;
}

/* iOS-style Checkbox */
.checkbox-container {
    position: relative;
    cursor: pointer;
    flex-shrink: 0;
    margin-top: 2px;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    display: block;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 2px solid var(--ios-separator);
    background: transparent;
    transition: all 0.2s;
}

.checkbox-container:hover .checkmark {
    border-color: var(--ios-blue);
}

.checkbox-container input:checked~.checkmark {
    background: var(--ios-blue);
    border-color: var(--ios-blue);
}

.checkbox-container input:checked~.checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 13px;
    font-weight: bold;
}

/* Task Details */
.task-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 0;
}

.task-text {
    font-size: 15px;
    line-height: 1.4;
    color: var(--ios-text-primary);
    word-wrap: break-word;
}

.todo-card.completed .task-text {
    text-decoration: line-through;
    color: var(--ios-text-tertiary);
}

.task-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    align-items: center;
}

.meta-chip {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
}

.category-chip {
    background: rgba(var(--ios-blue-rgb, 0, 122, 255), 0.1);
    color: var(--ios-blue);
}

.date-chip {
    background: rgba(var(--ios-green-rgb, 52, 199, 89), 0.1);
    color: var(--ios-green);
}

.tag-chip {
    background: var(--ios-bg-tertiary);
    color: var(--ios-text-secondary);
}

.meta-chip i {
    font-size: 10px;
}

/* Delete Button */
.delete-btn {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background: transparent;
    color: var(--ios-text-tertiary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    font-size: 14px;
    opacity: 0;
}

.todo-card:hover .delete-btn {
    opacity: 1;
}

.delete-btn:hover {
    background: rgba(255, 59, 48, 0.1);
    color: var(--ios-red);
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 4px;
    font-size: 13px;
    font-weight: 600;
    color: var(--ios-text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.section-header .count {
    background: var(--ios-bg-tertiary);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
}

.empty-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: var(--ios-bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.empty-icon i {
    font-size: 28px;
    color: var(--ios-text-tertiary);
}

.empty-message {
    font-size: 17px;
    font-weight: 600;
    color: var(--ios-text-primary);
    margin-bottom: 8px;
}

.empty-hint {
    font-size: 14px;
    color: var(--ios-text-tertiary);
}

/* --- Bottom Input Bar (iOS Style) --- */
.notes-input-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 12px 16px 16px;
    background: var(--ios-bg-secondary);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-top: 1px solid var(--ios-separator);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

/* Input Container */
.input-container {
    display: flex;
    align-items: center;
    background-color: var(--ios-bg-tertiary);
    border-radius: 20px;
    padding: 8px 12px;
    border: 1px solid transparent;
    transition: all 0.2s;
    width: 100%;
}

.input-container:focus-within {
    background-color: var(--ios-bg-secondary);
    border-color: var(--ios-blue);
    box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.1);
}

.icon-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background: transparent;
    color: var(--ios-text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    flex-shrink: 0;
    transition: all 0.2s;
}

.icon-btn:hover {
    background-color: var(--ios-bg-tertiary);
    color: var(--ios-blue);
}

.icon-btn.active {
    color: var(--ios-blue);
    background: rgba(0, 122, 255, 0.1);
}

.color-picker-container,
.date-picker-container {
    margin-right: 8px;
}

.priority-circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    flex-shrink: 0;
}

/* Explicit branding colors for default categories */
.priority-circle[data-prio="high"] {
    background-color: var(--ios-red) !important;
}

.priority-circle[data-prio="medium"] {
    background-color: var(--ios-blue) !important;
}

.priority-circle[data-prio="low"] {
    background-color: var(--ios-green) !important;
}


#current-color-indicator {
    width: 14px !important;
    height: 14px !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}


.icon-btn.small {
    width: 24px;
    height: 24px;
}

.send-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    flex-shrink: 0;
    /* Prevent shrinking */
    background: var(--ios-blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
    flex-shrink: 0;
    transition: all 0.2s;
}

.send-btn:hover {
    transform: scale(1.05);
}

.send-btn:active {
    transform: scale(0.95);
}

/* Pills & Controls Row */
.input-controls {
    display: flex;
    gap: 6px;
    align-items: center;
    overflow-x: visible;
    scrollbar-width: none;
    width: 100%;
    flex-wrap: wrap;
}

.input-controls::-webkit-scrollbar {
    display: none;
}

/* Action Pill */
.action-pill,
.category-selector {
    font-size: 11px;
    padding: 6px 10px;
    border-radius: 16px;
    background-color: var(--ios-bg-tertiary);
    color: var(--ios-text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid transparent;
    transition: all 0.2s;
    position: relative;
    user-select: none;
    font-weight: 500;
    white-space: nowrap;
    flex-shrink: 0;
}

.action-pill:hover,
.category-selector:hover {
    background-color: rgba(0, 122, 255, 0.1);
}

.action-pill.active {
    background-color: var(--ios-blue);
    color: white;
}

.category-selector.has-selection {
    background-color: rgba(52, 199, 89, 0.15);
    color: var(--ios-green);
}

.action-pill i {
    font-size: 10px;
}

/* Add Category Button */
.add-category-btn {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    background: var(--ios-blue);
    cursor: pointer;
    margin-right: 4px;
    transition: all 0.2s;
    flex-shrink: 0;
}

.add-category-btn i {
    font-size: 10px;
}


.add-category-btn:hover {
    transform: scale(1.05);
}

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--ios-bg-secondary);
    border: 1px solid var(--ios-separator);
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    min-width: 160px;
    z-index: 200;
    display: none;
    flex-direction: column;
    padding: 8px;
    max-height: 250px;
    overflow-y: auto;
    scrollbar-width: thin;
}

.dropdown-menu.show {
    display: flex;
    animation: slideUp 0.2s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(8px);
    }

    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.dropdown-item {
    padding: 8px 10px;
    font-size: 12px;
    cursor: pointer;
    color: var(--ios-text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    transition: background 0.15s;
    white-space: nowrap;
}

.dropdown-item:hover {
    background-color: var(--ios-bg-tertiary);
}

.dropdown-item i {
    width: 16px;
    text-align: center;
}

.delete-btn-inline {
    margin-left: auto;
    opacity: 0.2;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-item:hover .delete-btn-inline {
    opacity: 0.6;
}

.delete-btn-inline:hover {
    opacity: 1 !important;
    color: var(--ios-red);
    background: rgba(255, 59, 48, 0.1);
}


/* Color Palette */
.color-palette {
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--ios-bg-secondary);
    border: 1px solid var(--ios-separator);
    border-radius: 16px;
    padding: 12px;
    display: none;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    z-index: 200;
    min-width: 56px;
}

.color-palette.show {
    display: flex;
    animation: slideUp 0.2s ease;
}

.color-option {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 3px solid var(--ios-bg-secondary);
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.color-option:hover {
    transform: scale(1.15);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.color-custom-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 8px;
    border-top: 1px solid var(--ios-separator);
}

.color-custom-input,
.priority-color-input {
    width: 28px !important;
    height: 28px !important;
    min-width: 28px;
    min-height: 28px;
    border: 2px solid var(--ios-bg-secondary);
    border-radius: 50% !important;
    cursor: pointer;
    padding: 0;
    background: none;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    appearance: none;
    -webkit-appearance: none;
    overflow: hidden;
    flex-shrink: 0;
}

.color-custom-input::-webkit-color-swatch-wrapper,
.priority-color-input::-webkit-color-swatch-wrapper {
    padding: 0;
    border-radius: 50%;
}

.color-custom-input::-webkit-color-swatch,
.priority-color-input::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
}

.dropdown-input-row {
    padding: 8px;
    display: flex;
    gap: 8px;
    align-items: center;
    border-top: 1px solid var(--ios-separator);
    margin-top: 4px;
}

.small-input {
    flex: 1;
    min-width: 0;
    max-width: 110px;
    border: 1px solid var(--ios-separator);
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
    background: var(--ios-bg-tertiary);
    color: var(--ios-text-primary);
}


/* Date Picker */
.date-picker-input {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 10;
}

.date-picker-input::-webkit-calendar-picker-indicator {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

/* Category Modal */
.category-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.category-modal-overlay.show {
    display: flex;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.category-modal {
    background: var(--ios-bg-secondary);
    border-radius: 20px;
    padding: 24px;
    width: 90%;
    max-width: 320px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    animation: modalSlide 0.3s ease;
}

@keyframes modalSlide {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(20px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.category-modal-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--ios-text-primary);
}

.category-modal-input {
    width: 100%;
    padding: 14px 16px;
    border: 1.5px solid var(--ios-separator);
    border-radius: 12px;
    font-size: 16px;
    outline: none;
    transition: all 0.2s;
    font-family: inherit;
    background: var(--ios-bg-tertiary);
    color: var(--ios-text-primary);
}

.category-modal-input:focus {
    border-color: var(--ios-blue);
    background: var(--ios-bg-secondary);
    box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.1);
}

.category-modal-buttons {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.category-modal-btn {
    flex: 1;
    padding: 14px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    font-family: inherit;
}

.category-modal-btn-cancel {
    background: var(--ios-bg-tertiary);
    color: var(--ios-text-primary);
}

.category-modal-btn-cancel:hover {
    opacity: 0.8;
}

.category-modal-btn-create {
    background: var(--ios-blue);
    color: white;
}

.category-modal-btn-create:hover {
    opacity: 0.9;
}

.category-modal-btn-create:active {
    transform: scale(0.98);
}

/* --- Sticky Notes System (iOS 18) --- */
.notes-grid-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 20px;
}

.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 1fr));
    gap: 12px;
    align-items: start;
}

/* Ensure max 2 columns by setting explicit max */
@media (min-width: 500px) {
    .notes-grid {
        grid-template-columns: repeat(auto-fit, minmax(max(280px, calc(50% - 6px)), 1fr));
    }

    /* If only 1 note, it takes full width */
    .notes-grid .note-card:only-child {
        grid-column: 1 / -1;
    }
}

/* Force exactly 2 columns max on wider screens */
@media (min-width: 600px) {
    .notes-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.note-card {
    background-color: #FFD95A;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: visible !important;
    width: 100%;
    min-width: 0;
}

.note-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

/* Note Toolbar */
.note-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 8px;
    background: rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    min-height: 40px;
    flex-wrap: nowrap;
}

.toolbar-left {
    display: flex;
    gap: 2px;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.toolbar-left::-webkit-scrollbar {
    display: none;
}

.tool-btn {
    width: 26px;
    height: 26px;
    min-width: 26px;
    border-radius: 6px;
    border: none;
    background: transparent;
    color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 11px;
    transition: all 0.15s;
    flex-shrink: 0;
    position: relative;
}

.tool-btn:hover {
    background: rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.9);
}

.tool-btn:active {
    transform: scale(0.95);
}

.tool-btn.active {
    background-color: var(--ios-blue, #007AFF);
    color: white;
}

.delete-note-btn {
    flex-shrink: 0;
}

.v-separator {
    flex-shrink: 0;
}

/* Color Picker in Toolbar */
.color-picker-wrapper {
    position: relative;
}

/* Inline Color Palette & More Tools (Shared Design) */
.note-color-palette,
.note-more-tools {
    display: none;
    /* Hidden by default */
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.4);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    animation: slideDown 0.2s ease-out;
}

.note-color-palette.show,
.note-more-tools.show {
    display: flex;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.note-color-option {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.note-color-option:hover {
    transform: scale(1.1);
    border-color: rgba(0, 0, 0, 0.3);
}

.delete-note-btn {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    border: none;
    background: transparent;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    font-size: 12px;
    transition: all 0.15s;
}

.delete-note-btn:hover {
    background: rgba(255, 59, 48, 0.15);
    color: #FF3B30;
}

/* Note Content */
.note-content {
    padding: 14px;
    min-height: 120px;
    max-height: 300px;
    overflow-y: auto;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.85);
    outline: none;
    word-wrap: break-word;
}

.note-content.empty:before {
    content: attr(data-placeholder);
    color: rgba(0, 0, 0, 0.3);
    font-style: italic;
}

.note-content::-webkit-scrollbar {
    width: 6px;
}

.note-content::-webkit-scrollbar-track {
    background: transparent;
}

.note-content::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.note-content::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
}

/* Note Footer & individual download */
.note-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 12px;
    background: rgba(0, 0, 0, 0.02);
    border-top: 1px solid rgba(0, 0, 0, 0.04);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

/* Note Meta (Date + ID) */
.note-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.4);
    font-weight: 500;
}

.note-id {
    font-family: monospace;
    background: rgba(0, 0, 0, 0.06);
    padding: 2px 4px;
    border-radius: 4px;
    letter-spacing: -0.5px;
}

.note-download-btn {
    opacity: 0.3;
}

.note-card:hover .note-download-btn {
    opacity: 0.7;
}

.note-download-btn:hover {
    opacity: 1 !important;
    background: rgba(0, 0, 0, 0.05) !important;
}

/* Rich Text Formatting */
.note-content strong,
.note-content b {
    font-weight: 600;
}

.note-content em,
.note-content i {
    font-style: italic;
}

.note-content u {
    text-decoration: underline;
}

.note-content a {
    color: #007AFF;
    text-decoration: underline;
}

.note-content ul,
.note-content ol {
    margin: 8px 0;
    padding-left: 20px;
}

.note-content li {
    margin: 4px 0;
}

.note-content blockquote {
    margin: 8px 0;
    padding-left: 12px;
    border-left: 3px solid rgba(0, 0, 0, 0.2);
    color: rgba(0, 0, 0, 0.7);
    font-style: italic;
}

.note-content pre {
    margin: 8px 0;
    padding: 8px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    font-family: 'Fira Code', monospace;
    font-size: 13px;
    overflow-x: auto;
    white-space: pre-wrap;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Add Note Button */
.add-note-btn {
    width: 100%;
    padding: 14px;
    border: 2px dashed var(--ios-separator);
    border-radius: 24px;
    /* Increased radius */
    background: transparent;
    color: var(--ios-text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

/* Scratchpad Floating Action Button (Apple iOS 18 Style) */
.scratchpad-button-wrapper {
    position: fixed;
    /* Absolute reliability in popups */
    bottom: 24px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 12px;
    z-index: 9999;
    /* Stay above all content */
    pointer-events: none;
    /* Let clicks pass through to content */
}

.add-note-pill {
    pointer-events: auto;
    /* Re-enable clicks for button */
    background: var(--ios-blue);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 32px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.2px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 16px rgba(0, 122, 255, 0.4);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.add-note-pill.secondary {
    background: var(--ios-bg-secondary);
    color: var(--ios-blue);
    width: 48px;
    padding: 0;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 122, 255, 0.2);
}

.add-note-pill.destructive {
    background: var(--ios-red);
    box-shadow: 0 4px 16px rgba(255, 59, 48, 0.4);
}

.add-note-pill.destructive:active {
    transform: scale(0.95);
}

/* Selection Mode Styles */
.note-card {
    position: relative;
    /* Ensure overlay positioning */
}

.note-card.selection-mode {
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.note-card.selection-mode:hover {
    transform: scale(0.98);
}

.note-card.selection-mode:active {
    transform: scale(0.96);
}

.selection-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.4);
    z-index: 10;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    pointer-events: none;
    /* Let clicks pass through to card handler */
}

.note-card.selection-mode .selection-overlay {
    display: flex;
}

.selection-check {
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    transition: all 0.2s;
    backdrop-filter: blur(4px);
}

.note-card.selected {
    box-shadow: 0 0 0 3px var(--ios-blue);
    transform: scale(0.96);
}

.note-card.selected .selection-overlay {
    background: rgba(255, 255, 255, 0.1);
}

.note-card.selected .selection-check {
    background: var(--ios-blue);
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
}

.add-note-pill:hover {
    transform: scale(1.04);
    background-color: #006ce3;
    box-shadow: 0 6px 20px rgba(0, 122, 255, 0.5);
}

.add-note-pill.secondary:hover {
    background-color: var(--ios-bg-tertiary);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.add-note-pill:active {
    transform: scale(0.95);
    background-color: #0056b3;
}

.add-note-pill.secondary:active {
    background-color: var(--ios-bg-primary);
}


/* --- Apple-style Calendar Modal --- */
.calendar-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s;
}

.calendar-backdrop.show {
    opacity: 1;
}

.calendar-modal {
    background: var(--ios-bg-secondary);
    border-radius: 24px;
    width: 340px;
    padding: 24px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transform: scale(0.95);
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    flex-direction: column;
    gap: 16px;
    user-select: none;
}

.calendar-backdrop.show .calendar-modal {
    transform: scale(1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8px;
}

.current-month {
    font-size: 18px;
    font-weight: 700;
    color: var(--ios-text-primary);
}

.month-nav-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    background: var(--ios-bg-tertiary);
    color: var(--ios-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s;
}

.month-nav-btn:hover {
    background: rgba(0, 122, 255, 0.1);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    text-align: center;
}

.weekday-header {
    font-size: 12px;
    font-weight: 600;
    color: var(--ios-text-tertiary);
    padding-bottom: 8px;
    text-transform: uppercase;
}

.calendar-day {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: var(--ios-text-primary);
    cursor: pointer;
    border-radius: 50%;
    /* Default shape */
    position: relative;
    z-index: 1;
}

/* Range Logic Visuals */
.calendar-day.in-range {
    background: rgba(0, 122, 255, 0.1);
    border-radius: 0;
    color: var(--ios-text-primary);
}

.calendar-day.range-start {
    background: var(--ios-blue);
    color: white;
    border-radius: 50%;
    /* border-top-right-radius: 0;
    border-bottom-right-radius: 0; */
}

.calendar-day.range-end {
    background: var(--ios-blue);
    color: white;
    border-radius: 50%;
    /* border-top-left-radius: 0;
    border-bottom-left-radius: 0; */
}

/* Pseudo-elements to connect the circles if we want generic Apple look */
.calendar-day.range-start::after,
.calendar-day.range-end::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    background: rgba(0, 122, 255, 0.1);
    z-index: -1;
}

.calendar-day.range-start::after {
    right: 0;
}

.calendar-day.range-end::after {
    left: 0;
}

/* Single day selected (no range) */
.calendar-day.selected.single {
    background: var(--ios-blue);
    color: white;
    border-radius: 50%;
}

.calendar-day.selected.single::after {
    display: none;
}

/* Hover effects */
.calendar-day:not(.empty):not(.selected):hover {
    background: var(--ios-bg-tertiary);
    border-radius: 50%;
}

.calendar-day.empty {
    cursor: default;
}

.calendar-day.disabled {
    color: var(--ios-text-tertiary);
    /* e.g. future dates if blocked */
    pointer-events: none;
    opacity: 0.5;
}

.calendar-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--ios-separator);
    padding-top: 16px;
    margin-top: 8px;
}

.calendar-btn-cancel {
    background: transparent;
    color: var(--ios-red);
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.calendar-btn-apply {
    background: var(--ios-blue);
    color: white;
    padding: 10px 24px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
    transition: all 0.2s;
}

.calendar-btn-apply:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(0, 122, 255, 0.4);
}

.calendar-info-text {
    font-size: 13px;
    color: var(--ios-text-tertiary);
    text-align: center;
}