/* Tracking Builder - Enhanced Google-inspired UI */

.tracking-builder-container {
    padding: 0 4px;
    max-width: 100%;
}

/* Header & Mode Toggle */
.builder-header {
    margin-bottom: 16px;
}

.mode-toggle-wrapper {
    margin-bottom: 24px;
    /* Moved to top */
    display: flex;
    justify-content: flex-start;
    /* Align left */
}

.mode-toggle-container {
    display: flex;
    background: var(--md-sys-color-surface-variant);
    padding: 4px;
    border-radius: 20px;
    /* Rounded pill shape */
    gap: 4px;
}

.mode-btn {
    border: none;
    background: transparent;
    padding: 6px 16px;
    border-radius: 16px;
    font-size: 13px;
    font-weight: 500;
    color: var(--md-sys-color-on-surface-variant);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.mode-btn:hover {
    color: var(--md-sys-color-on-surface);
}

.mode-btn.active {
    background: var(--md-sys-color-surface);
    color: var(--md-sys-color-primary);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.ai-sparkle {
    font-size: 14px;
}

/* AI Input Section - Flat Design (No Card) */
.ai-input-flat {
    margin-bottom: 24px;
}

.spinner {
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    margin-right: 8px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Typography */
.section-label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--md-sys-color-primary);
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Input Sections */
.input-section {
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--md-sys-color-surface-variant);
}

.input-section:last-of-type {
    border-bottom: none;
}

/* Grid System */
.grid-row {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.grid-row:last-child {
    margin-bottom: 0;
}

.input-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
    position: relative;
    /* For custom dropdown positioning */
}

.input-group label {
    font-size: 12px;
    font-weight: 500;
    color: var(--md-sys-color-on-surface-variant);
}

/* Material Inputs */
.material-input {
    width: 100%;
    padding: 10px 14px;
    font-size: 14px;
    color: var(--md-sys-color-on-surface);
    background: var(--md-sys-color-surface);
    border: 1px solid var(--md-sys-color-outline-variant, #ccc);
    border-radius: 8px;
    transition: all 0.2s ease;
}

.material-input:hover {
    border-color: var(--md-sys-color-on-surface-variant);
}

.material-input:focus {
    outline: none;
    border-color: var(--md-sys-color-primary);
    box-shadow: 0 0 0 3px var(--md-sys-color-primary-container);
}

.material-input:disabled {
    background: var(--md-sys-color-surface-variant);
    color: var(--md-sys-color-on-surface-variant);
    cursor: not-allowed;
    border-color: transparent;
}

/* Custom Dropdown Styles */
.custom-select-wrapper {
    position: relative;
    user-select: none;
    width: 100%;
}

.custom-select-trigger {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 14px;
    font-size: 14px;
    color: var(--md-sys-color-on-surface);
    background: var(--md-sys-color-surface);
    border: 1px solid var(--md-sys-color-outline-variant, #ccc);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.custom-select-trigger:hover {
    border-color: var(--md-sys-color-on-surface-variant);
}

.custom-select-wrapper.open .custom-select-trigger {
    border-color: var(--md-sys-color-primary);
    box-shadow: 0 0 0 3px var(--md-sys-color-primary-container);
    border-bottom-left-radius: 0;
    /* Optional: square off bottom if menu is attached */
    border-bottom-right-radius: 0;
}

.custom-select-trigger .arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--md-sys-color-on-surface-variant);
    transition: transform 0.2s ease;
}

.custom-select-wrapper.open .arrow {
    transform: rotate(180deg);
}

.custom-options {
    position: absolute;
    display: block;
    top: 100%;
    left: 0;
    right: 0;
    border: 1px solid var(--md-sys-color-outline-variant);
    border-top: none;
    border-radius: 0 0 8px 8px;
    background: var(--md-sys-color-surface);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-10px);
    transition: all 0.2s ease;
    max-height: 200px;
    overflow-y: auto;
}

.custom-select-wrapper.open .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
}

.custom-option {
    position: relative;
    display: block;
    padding: 10px 14px;
    font-size: 14px;
    color: var(--md-sys-color-on-surface);
    cursor: pointer;
    transition: background 0.2s;
}

.custom-option:hover {
    background: var(--md-sys-color-surface-variant);
    color: var(--md-sys-color-primary);
}

.custom-option.selected {
    background: var(--md-sys-color-primary-container);
    color: var(--md-sys-color-on-primary-container);
    font-weight: 500;
}

.custom-select-wrapper.disabled .custom-select-trigger {
    background: var(--md-sys-color-surface-variant);
    color: var(--md-sys-color-on-surface-variant);
    cursor: not-allowed;
    border-color: transparent;
}

.custom-select-wrapper.disabled .arrow {
    border-top-color: var(--md-sys-color-on-surface-variant);
    opacity: 0.5;
}


/* URL Source Toggle */
.url-source-toggle {
    display: flex;
    gap: 20px;
    margin-bottom: 12px;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    color: var(--md-sys-color-on-surface);
}

.radio-label input[type="radio"] {
    accent-color: var(--md-sys-color-primary);
    width: 16px;
    height: 16px;
}

/* Custom Parameters */
.custom-param-row {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 12px;
    margin-bottom: 12px;
    align-items: center;
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.text-btn {
    background: none;
    border: none;
    color: var(--md-sys-color-primary);
    font-weight: 500;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 6px;
    transition: background 0.2s;
}

.text-btn:hover {
    background: var(--md-sys-color-primary-container);
}

.remove-btn {
    background: none;
    border: none;
    color: var(--md-sys-color-on-surface-variant);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.remove-btn:hover {
    background: var(--md-sys-color-error-container);
    color: var(--md-sys-color-error);
}

/* Optional & Dynamic Sections */
.optional-section {
    margin-bottom: 24px;
}

.optional-section summary {
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    color: var(--md-sys-color-on-surface-variant);
    user-select: none;
    padding: 8px 0;
    list-style: none;
}

.optional-section summary::-webkit-details-marker {
    display: none;
}

.optional-section summary::before {
    content: '▶';
    display: inline-block;
    font-size: 10px;
    margin-right: 8px;
    transition: transform 0.2s;
}

.optional-section[open] summary::before {
    transform: rotate(90deg);
}

.dynamic-helper-box {
    background: var(--md-sys-color-surface-variant);
    padding: 16px;
    border-radius: 12px;
    margin-top: 8px;
}

/* Action Buttons */
.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}

.action-btn.primary {
    background: var(--md-sys-color-primary);
    color: var(--md-sys-color-on-primary);
}

.action-btn.primary:hover:not(:disabled) {
    background: var(--md-sys-color-primary-container);
    color: var(--md-sys-color-on-primary-container);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.action-btn.primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.action-btn.secondary {
    background: var(--md-sys-color-secondary-container);
    color: var(--md-sys-color-on-secondary-container);
}

.action-btn.secondary:hover {
    background: var(--md-sys-color-secondary);
    color: var(--md-sys-color-on-secondary);
}

/* Generated URL Card */
.generated-result-card {
    background: var(--md-sys-color-surface);
    border: 1px solid var(--md-sys-color-outline-variant);
    border-radius: 12px;
    padding: 20px;
    margin-top: 32px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.generated-result-card label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: var(--md-sys-color-primary);
    margin-bottom: 8px;
    text-transform: uppercase;
}

.url-display-area {
    display: flex;
    gap: 12px;
    align-items: stretch;
}

.url-text {
    flex: 1;
    background: var(--md-sys-color-surface-variant);
    padding: 12px 16px;
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: var(--md-sys-color-on-surface);
    word-break: break-all;
    min-height: 48px;
    display: flex;
    align-items: center;
}

.copy-btn {
    background: var(--md-sys-color-primary);
    color: var(--md-sys-color-on-primary);
    border: none;
    border-radius: 8px;
    padding: 0 20px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copy-btn:hover:not(:disabled) {
    background: var(--md-sys-color-primary-container);
    color: var(--md-sys-color-on-primary-container);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.copy-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: var(--md-sys-color-surface-variant);
    color: var(--md-sys-color-on-surface-variant);
}