    function getPhoneNumbers() {
        const phones = new Set();
        
        // 1. Extract from tel: links
        document.querySelectorAll('a[href^="tel:"]').forEach(link => {
            const phone = link.href.replace('tel:', '').trim();
            const displayText = link.innerText.trim();
            if (phone) {
                phones.add(JSON.stringify({ 
                    number: phone, 
                    display: displayText || phone 
                }));
            }
        });
        
        // 2. Extract from page text using multiple comprehensive patterns
        const pageText = document.body.innerText;
        
        // Pattern 1: International format with + and spaces/separators
        // Matches: +49 69 589966180, +1 234 567 8900, +44 20 7946 0958
        const intlPattern = /\+\d{1,3}(?:[\s.-]?\d{2,4}){2,5}/g;
        let matches = pageText.match(intlPattern);
        if (matches) {
            matches.forEach(phone => {
                const digits = phone.replace(/\D/g, '');
                if (digits.length >= 10 && digits.length <= 15) {
                    phones.add(JSON.stringify({ number: phone.trim(), display: phone.trim() }));
                }
            });
        }
        
        // Pattern 2: US/CA format with parentheses
        // Matches: (234) 567-8900, (234)567-8900
        const parensPattern = /\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}/g;
        matches = pageText.match(parensPattern);
        if (matches) {
            matches.forEach(phone => {
                const digits = phone.replace(/\D/g, '');
                if (digits.length === 10) {
                    phones.add(JSON.stringify({ number: phone.trim(), display: phone.trim() }));
                }
            });
        }
        
        // Pattern 3: Plain formatted numbers
        // Matches: 234-567-8900, 234.567.8900, 234 567 8900
        const plainPattern = /\b\d{3}[\s.-]\d{3}[\s.-]\d{4}\b/g;
        matches = pageText.match(plainPattern);
        if (matches) {
            matches.forEach(phone => {
                phones.add(JSON.stringify({ number: phone.trim(), display: phone.trim() }));
            });
        }
        
        // Convert back from JSON strings to objects
        const uniquePhones = Array.from(phones).map(p => JSON.parse(p));
        
        // Remove duplicates based on digits only
        const seen = new Set();
        const filtered = uniquePhones.filter(phone => {
            const digits = phone.number.replace(/\D/g, '');
            if (seen.has(digits)) return false;
            seen.add(digits);
            return true;
        });
        
        console.log(`[SEO Analyzer] Found ${filtered.length} phone numbers`);
        return filtered.slice(0, 50); // Limit to 50
    }
