{
  "manifest_version": 3,
  "name": "SEO Analyzer Pro",
  "version": "1.6.0",
  "description": "Advanced SEO tool with Google-inspired UI to view, copy, and download SEO data.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "contextMenus",
    "storage",
    "sidePanel",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content-loader.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/*.js",
        "js/content/*.js",
        "js/content/extractors/*.js",
        "js/content/injected-tag-detector.js",
        "js/content/performance/*.js",
        "js/content/highlighting/*.js",
        "js/content/messaging/*.js",
        "js/content/utils/*.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}