{
  "manifest_version": 3,
  "name": "SEO Analyzer Pro",
  "version": "1.6.0",
  "description": "Advanced SEO tool with Google-inspired UI to view, copy, and download SEO data.",
  "icons": {
    "16": "assets/logo/logo.png",
    "32": "assets/logo/logo.png",
    "48": "assets/logo/logo.png",
    "128": "assets/logo/logo.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "contextMenus",
    "storage",
    "sidePanel",
    "identity",
    "unlimitedStorage",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; connect-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com https://generativelanguage.googleapis.com; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/logo/logo.png",
      "24": "assets/logo/logo.png",
      "32": "assets/logo/logo.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content-loader.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/logo/logo.png",
        "js/*.js",
        "js/lib/*.js",
        "js/content/*.js",
        "js/content/extractors/*.js",
        "js/content/injected-tag-detector.js",
        "js/content/performance/*.js",
        "js/content/highlighting/*.js",
        "js/content/messaging/*.js",
        "js/content/utils/*.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}