<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO Analyzer Side Panel</title>
    <!-- Modular CSS -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components/buttons.css">
    <link rel="stylesheet" href="css/components/tabs.css">
    <link rel="stylesheet" href="css/components/cards.css">
    <link rel="stylesheet" href="css/components/toggles.css">
    <link rel="stylesheet" href="css/components/charts.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/sidepanel.css">
    <link rel="stylesheet" href="css/components/previews.css">
    <link rel="stylesheet" href="css/components/tracking-builder.css">
    <link rel="stylesheet" href="css/components/modals.css">

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Libraries -->
    <script src="integrations/chart.min.js"></script>
    <script src="integrations/jspdf.min.js"></script>
    <script src="integrations/xlsx.mini.min.js"></script>
</head>

<body>
    <!-- Root Container for Dynamic Layout -->
    <div id="app" class="app-container"></div>

    <!-- Entry Point -->
    <script type="module" src="js/sidepanel.js"></script>
</body>

</html>